NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/2pF42NuWpS0NzoF6G9vBhIqKDA84nkNN
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=72c04203-5f56-49d5-a5c4-b1528db4e297
METAMASK_PRIVATE_KEY=c21dfca384c8c0c6bba2f98bbeb95b39942407dc868ba641585ed8abf94a4bed
ETHERSCAN_API_KEY=HQG7BDUTGSVVQGZQUA6H9G8B21KEYDYHAB